html{ box-sizing: border-box; }
*, *:before, *:after{
	box-sizing: inherit;

}
.container{
	max-width: 1140px;
	margin-right: auto;
	margin-left: auto;
		
}
.row .grid-item {
	width: 50%;
	float: left;
	padding-right: 10px;
	padding-left: 10px;
}
.row:after{
	content: "";
	clear: both;
	display: table;
}
img {
    border-radius: 4%;
	width: 100%;
	height: 250px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	padding-left:20px;
	margin-top: 10px;

}
.img-2{
	padding-left:15px;
}
.color{
	background: linear-gradient(to bottom right, #ffff8d, #ffffff);
}
.b-rad{
	border: 1px solid #ffbc00;
	border-radius: 5%;

}
/*--------------------------------------------------------медиа запросы---------------------------------------------------*/
@media screen and (max-width: 768px) {
	.row .grid-item{
     width: 50%;
     color: #F36EFF;

	}
}

@media screen and (max-width: 420px) {
	.row .grid-item{
    width: 100%;
	}
}